# productsapi

./: .terraform.lock.hcl  README.md  aws.lambda.product.api.sln  main.tf  terraform.tfstate  variables.tf
.terraform/modules/: modules.json
aws.lambda.product.api/: Program.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  aws.lambda.product.api.csproj  deploy.ps1  serverless.template  swagger.json
aws.lambda.product.api/AWSClient/: AWSS3Client.cs  IAWSS3Client.cs
aws.lambda.product.api/Controllers/: ProductsController.cs
aws.lambda.product.api/DTO/: Product.cs  Response.cs  SecretManager.cs  User.cs
aws.lambda.product.api/DynamoDB/Models/: Product.cs
aws.lambda.product.api/Implementations/: ProductService.cs
aws.lambda.product.api/Interfaces/: IProductService.cs
aws.lambda.product.api/Mapper/: ProductMapper.cs
aws.lambda.product.api/Properties/: launchSettings.json
tf-modules/api-gateway/: main.tf  output.tf
tf-modules/api-gateway-lambda-integration/: variables.tf
tf-modules/iam-policies/: data.tf  main.tf  output.tf
tf-modules/lambda-function/: main.tf  output.tf
