{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 9,
  "lineage": "6ff67fcd-717a-e174-e2d5-cd72367c3388",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "synchronous_api_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-1:654877693628:table/SynchronousApiExample",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "SynchronousApiExample",
            "local_secondary_index": [],
            "name": "SynchronousApiExample",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "create_product_lambda_cw_metrics",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "create_product_lambda_dynamo_db_write",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "s3_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://nh1fcmwbe9.execute-api.ap-southeast-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:ap-southeast-1::/apis/nh1fcmwbe9",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:654877693628:nh1fcmwbe9",
            "fail_on_warnings": null,
            "id": "nh1fcmwbe9",
            "name": "synchronous-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": null,
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.create_product_lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "24e5ed6c644901253cec2f4f3896ab08ad160904",
            "output_base64sha256": "EcrMA/6BRLaHfu4Kp8CVyLOKr2tqWadKwdeow+XNQ9Q=",
            "output_file_mode": null,
            "output_md5": "3db0c3ebf4e41388d9f48e2e5a78340e",
            "output_path": "tf-modules/lambda-function/../../aws.lambda.product.api.zip",
            "output_sha": "24e5ed6c644901253cec2f4f3896ab08ad160904",
            "output_size": 6812967,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./aws.lambda.product.api/bin/Release/net6.0/publish",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.create_product_lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "aggregator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.create_product_lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.create_product_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.create_product_lambda",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_bundle",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.create_product_lambda_api",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.create_product_lambda_api",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "get_product_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.create_product_lambda_api",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "get_lambda_api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.iam_policies",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "654877693628",
            "arn": "arn:aws:iam::654877693628:user/lambda_user",
            "id": "654877693628",
            "user_id": "AIDAZQ6OAS26FKVCTEIKS"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_policies",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cloud_watch_put_metrics",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4009743300",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"cloudwatch:PutMetricData\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "cloudwatch:PutMetricData"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_policies",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "dynamo_db_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3598390922",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:Get*\",\n        \"dynamodb:DescribeTable\",\n        \"dynamodb:DescribeStream\",\n        \"dynamodb:BatchGet*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:dynamodb:*:654877693628:table/SynchronousApiExample\",\n        \"arn:aws:dynamodb:*:*:table/SynchronousApiExample/*\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:BatchGet*",
                  "dynamodb:DescribeStream",
                  "dynamodb:DescribeTable",
                  "dynamodb:Get*",
                  "dynamodb:Query",
                  "dynamodb:Scan"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:*:*:table/SynchronousApiExample/*",
                  "arn:aws:dynamodb:*:654877693628:table/SynchronousApiExample"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_policies",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "dynamo_db_write",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "975699860",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:Update*\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:Delete*\",\n        \"dynamodb:CreateTable\",\n        \"dynamodb:BatchWrite*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:dynamodb:*:654877693628:table/SynchronousApiExample\",\n        \"arn:aws:dynamodb:*:*:table/SynchronousApiExample\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:BatchWrite*",
                  "dynamodb:CreateTable",
                  "dynamodb:Delete*",
                  "dynamodb:PutItem",
                  "dynamodb:Update*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:*:*:table/SynchronousApiExample",
                  "arn:aws:dynamodb:*:654877693628:table/SynchronousApiExample"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_policies",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Singapore)",
            "endpoint": "ec2.ap-southeast-1.amazonaws.com",
            "id": "ap-southeast-1",
            "name": "ap-southeast-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_policies",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cloud_watch_put_metrics",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654877693628:policy/cloud_watch_put_metrics_policy",
            "description": "",
            "id": "arn:aws:iam::654877693628:policy/cloud_watch_put_metrics_policy",
            "name": "cloud_watch_put_metrics_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"cloudwatch:PutMetricData\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZQ6OAS26FVK52B2HZ",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_policies.data.aws_iam_policy_document.cloud_watch_put_metrics"
          ]
        }
      ]
    },
    {
      "module": "module.iam_policies",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dynamo_db_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654877693628:policy/dynamo_db_read_policy",
            "description": "",
            "id": "arn:aws:iam::654877693628:policy/dynamo_db_read_policy",
            "name": "dynamo_db_read_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:Get*\",\"dynamodb:DescribeTable\",\"dynamodb:DescribeStream\",\"dynamodb:BatchGet*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:*:654877693628:table/SynchronousApiExample\",\"arn:aws:dynamodb:*:*:table/SynchronousApiExample/*\"],\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZQ6OAS26HU4ZKFIV6",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_policies.data.aws_iam_policy_document.dynamo_db_read"
          ]
        }
      ]
    },
    {
      "module": "module.iam_policies",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dynamo_db_write",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654877693628:policy/dynamo_db_write_policy",
            "description": "",
            "id": "arn:aws:iam::654877693628:policy/dynamo_db_write_policy",
            "name": "dynamo_db_write_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:Update*\",\"dynamodb:PutItem\",\"dynamodb:Delete*\",\"dynamodb:CreateTable\",\"dynamodb:BatchWrite*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:*:654877693628:table/SynchronousApiExample\",\"arn:aws:dynamodb:*:*:table/SynchronousApiExample\"],\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZQ6OAS26JEISDTPT7",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_policies.data.aws_iam_policy_document.dynamo_db_write"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
