{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWSSDK": {
    "AccessKey": "AKIAZQ6OAS26IP6ZWWGF",
    "SecretKey": "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",
    "SecretsManagerKey": "prod/s3/accesskey"
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "default",
    "Region": "ap-southeast-1"
  },
  "Jwt": {
    "Issuer": "https://joydipkanjilal.com/",
    "Audience": "https://joydipkanjilal.com/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  }
}